airship03:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
castle01:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi,p_lgfx_town_light01_zi
castle02:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi,p_lgfx_town_light01_zi
castle03:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi,p_lgfx_town_light01_zi
cgl02:p_lgfx_common_fire01_zi
courtyard01:p_lgfx_courtyard_sakura_zi,p_lgfx_hall_light01_zi
courtyard02:p_lgfx_courtyard_sakura_zi,p_lgfx_hall_light01_zi
courtyard03:p_lgfx_common_snow01_zi01
demon01:p_lgfx_common_fire02_zi
demon04:p_lgfx_common_fire03_zi
demon05:p_lgfx_common_fire03_zi,p_lgfx_demon_yan_zi
dragon01:p_lgfx_airship_cloud_zi,p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
dragon02:p_lgfx_airship_cloud_zi,p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
dragon03:p_lgfx_airship_cloud_zi,p_lgfx_common_fire01_zi
dragon04:p_lgfx_common_fire01_zi
dragon05:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
dragon06:p_lgfx_airship_cloud_zi
hall01:p_lgfx_hall_light01_zi
magic01:p_lgfx_magic_light01_zi
meadow01:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
meadow03:p_lgfx_common_smoke01_zi
p_ui_background07:p_lgfx_courtyard_sakura_zi,p_lgfx_hall_light01_zi
phoenix01:p_lgfx_town_fkt_zi
phoenix02:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
phoenix03:p_lgfx_common_firecracker01_zi,p_lgfx_common_firework01_zi,p_lgfx_common_firework02_zi,p_lgfx_common_firework03_zi,p_lgfx_common_firework04_zi,p_lgfx_common_snow01_zi01,p_lgfx_common_snow01_zi02
phoenix04:p_lgfx_town_fkt_zi
royalty02:p_lgfx_common_fire01_zi
royalty03:p_lgfx_common_fire01_zi
royalty07:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
street01:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
street02:p_lgfx_common_fire01_zi
street03:p_lgfx_common_smoke01_zi,p_lgfx_hall_light01_zi
street04:p_lgfx_common_fire01_zi,p_lgfx_common_light_green_zi,p_lgfx_common_smoke01_zi
street05:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
town01:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi,p_lgfx_town_light01_zi
town02:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi,p_lgfx_town_fire01_zi
town05:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
town06:p_lgfx_common_fire01_zi,p_lgfx_common_smoke01_zi
town07:p_lgfx_town_snow_01_zi
