<color=#00ff00>一键牛</color>
AddHeroRange 12 100 6 1
delay 1000
SetBattleHeroes -1 40 14 29 18
delay 1000
AddItemRange 300631 300634 5
AddItemRange 500015 500016 5
delay 1000
puton 300631 1 
puton 300632 1 
puton 300633 1 
puton 300634 1 
puton 500015 1 
puton 500016 1
delay 1000

puton 300631 2 
puton 300632 2 
puton 300633 2 
puton 300634 2 
puton 500015 2 
puton 500016 2
delay 1000

puton 300631 3 
puton 300632 3 
puton 300633 3 
puton 300634 3 
puton 500015 3 
puton 500016 3
delay 1000

puton 300631 4 
puton 300632 4 
puton 300633 4 
puton 300634 4 
puton 500015 4 
puton 500016 4
delay 1000

puton 300631 5 
puton 300632 5 
puton 300633 5 
puton 300634 5 
puton 500015 5 
puton 500016 5
delay 1000
SetHeroLevel 1 60
Delay 200
AddItem 420003 999999
Delay 200
SetHeroGrade 1 6
Delay 200
SetAllHeroesLevel 60