<color=#00ff00>一键极其牛</color>
AddCash 1000000000
AddMoney 1000000000
AddFactionMoney 1000000000
AddMilitaryMoney 1000000000
AddTowerPoint 1000000000
AddPrestige 100000000
AddAchievementPoint 100000000
AddItem 440001 1000
AddItem 440003 1000
AddItem 440006 1000000000
AddItem 440007 1000000000
AddItem 440008 1000000000
AddItem 440019 1000000000
delay 500
AddItemRange 420101 420110 100000
AddItemRange 420151 420155 100000
delay 1000
SetVipLevel 999
FinishChapters 0 7
delay 500
AddHero 10031 20 1
AddHero 10032 20 1
AddHero 10013 20 1
AddHero 10038 20 1
delay 200

SetBattleHeroes -1 10031 10032 10013 10038
delay 200

SetHeroLevel 1 100
Delay 200

SetAllHeroesLevel 100
delay 200
SetAllHeroesSkillLevel 1 100
SetAllHeroesSkillLevel 2 100
SetAllHeroesSkillLevel 3 100
SetAllHeroesSkillLevel 4 100
SetAllHeroesSkillLevel 5 100
delay 10000

AddEquipmentRange 300611 300614 200 50 5
AddEquipmentRange 500015 500016 80 20 5
delay 500

puton 300611 1 
puton 300612 1 
puton 300613 1 
puton 300614 1 
puton 500015 1 
puton 500016 1
delay 1000

puton 300611 2 
puton 300612 2 
puton 300613 2 
puton 300614 2 
puton 500015 2 
puton 500016 2
delay 1000

puton 300611 3 
puton 300612 3 
puton 300613 3 
puton 300614 3 
puton 500015 3 
puton 500016 3
delay 1000

puton 300611 4 
puton 300612 4 
puton 300613 4 
puton 300614 4 
puton 500015 4 
puton 500016 4
delay 1000

puton 300611 5 
puton 300612 5 
puton 300613 5 
puton 300614 5 
puton 500015 5 
puton 500016 5
delay 1000

AddItem 420003 999999
delay 200

SetHeroGrade 1 20

AddItem 440022 1000000000000

AddItem 440301 1
AddItem 440302 1
AddItem 440303 1
AddItem 440304 1
AddItem 440305 1
AddItem 440306 1

SetEidolonLevel 1001 10000
SetEidolonLevel 1002 10000
SetEidolonLevel 1003 10000
SetEidolonLevel 1004 10000
SetEidolonLevel 1005 10000
SetEidolonLevel 1006 10000
SetEidolonLevel 1011 10000
SetEidolonLevel 1012 10000
SetEidolonLevel 1013 10000
SetEidolonLevel 1014 10000
SetEidolonLevel 1015 10000
SetEidolonLevel 1016 10000
SetEidolonLevel 1021 10000
SetEidolonLevel 1022 10000
SetEidolonLevel 1023 10000
SetEidolonLevel 1024 10000
SetEidolonLevel 1025 10000
SetEidolonLevel 1026 10000