穿上装备

setvar eqp1 300631
setvar eqp2 300632
setvar eqp3 300633
setvar eqp4 300634
setvar eqp5 500015
setvar eqp6 500016

puton eqp1 1 
puton eqp2 1 
puton eqp3 1 
puton eqp4 1 
puton eqp5 1 
puton eqp6 1
delay 1000

puton eqp1 2 
puton eqp2 2 
puton eqp3 2 
puton eqp4 2 
puton eqp5 2 
puton eqp6 2
delay 1000

puton eqp1 3 
puton eqp2 3 
puton eqp3 3 
puton eqp4 3 
puton eqp5 3 
puton eqp6 3
delay 1000

puton eqp1 4 
puton eqp2 4 
puton eqp3 4 
puton eqp4 4 
puton eqp5 4 
puton eqp6 4
delay 1000

puton eqp1 5 
puton eqp2 5 
puton eqp3 5 
puton eqp4 5 
puton eqp5 5 
puton eqp6 5
delay 1000